<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style type="text/css">
* {
  box-sizing: initial;
}

body {


  font-family: verdana;
  font-size: 14px;
  padding: 24px;
  background: #7cc576;
}

.header {
  padding: 20px;
  font-family: verdana;
  font-size: 70px;
  text-align: center;
  background: #7cc576;
}

.header h1 {
  font-size: 30px;
}

.header h2 {
  font-size: 30px;
}

.topnav {
  overflow: hidden;
  font-family: verdana;
  font-size:24px;
  background-color: #6dcff6; 
}

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 40%;
  height: 20px;
  background-color: #00a087;
}

.topnav ul {
    display: inline-block;
    list-style-type: none;
	font-family: verdana;
	font-size: 50px;
	 color: black;
  background-color: #ddd;
}

.card {
  background-image: url("fan.png");
  padding: 20px;
  margin-top: 20px;
  background-color: #f2f3f5;
}
 

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

  .column {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 960px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 10px;
  }
}

@media screen and (max-width: 960px) {
  .topnav a {
    float: none;
    width: 100%;
}

}
</style>
	<meta name="description" content="This is a LIB 2024 assignment">
	<meta name="keywords" content="HTML, HTML5, Tags, LIB 2024, Assignment">
	<meta name="Author" content="Melissa Burke">
	<meta name="robots" content="noindex, nofollow">
	<title>Assignment 4</title>
</head>
<body>
<div class="header">
	<main>
  <header>Title Of Page</header>
</main>
</div>
<figure>
<img src="img/logo.png" alt="logo" width="136"  height="128"  />
</figure>


<div class="topnav">
<nav>
  <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">Work</a>
</nav>
</div>
<div class="card">
<div style="float: left; width: 70%;">
	<article>
 <h2>Main Content Title</h2>
 </article>
      <p>Soufflé bonbon sweet roll. Tootsie roll chocolate gummies toffee topping jelly donut. Apple pie carrot cake apple pie lollipop chocolate lollipop. Gummi bears sweet roll pastry cookie donut danish pudding sweet roll brownie. Fruitcake sweet roll pie liquorice danish sesame snaps dessert jelly beans. Pie topping cupcake caramels. Gingerbread gummies sugar plum powder bisuit jelly-o pastry lemon drops cookie. Dessert macaroon jelly beans tart cake cotton candy bonbon donut. Wafter cupcake topping jelly jelly-o bonbon cake. Candy canes jelly-o danish brownie biscuit muffin caramels. Marshmallow powder chocolate bar liquorice tiramisu. Biscuit soufflé sweet donut candy canes brownie tart muffin.</p>
      <p>Soufflé bonbon sweet roll. Tootsie roll chocolate gummies toffee topping jelly donut. Apple pie carrot cake apple pie lollipop chocolate lollipop. Gummi bears sweet roll pastry cookie donut danish pudding sweet roll brownie. Fruitcake sweet roll pie liquorice danish sesame snaps dessert jelly beans. Pie topping cupcake caramels. Gingerbread gummies sugar plum powder bisuit jelly-o pastry lemon drops cookie. Dessert macaroon jelly beans tart cake cotton candy bonbon donut. Wafter cupcake topping jelly jelly-o bonbon cake. Candy canes jelly-o danish brownie biscuit muffin caramels. Marshmallow powder chocolate bar liquorice tiramisu. Biscuit soufflé sweet donut candy canes brownie tart muffin.</p>
</div>
<div style="float: right; width: 30%;">
	<figure>
		<img src="img/logo.png" alt="logo" width="136"  height="128"  />
		</figure>
		<aside>
  <h1>Title of the sidebar</h1>
  </aside>
</div>
<div class="leftcolumn">
<p>Apple pie carrot cake apple pie lollipop. Gummi bears sweet roll pastry cookie donut danish pudding sweet roll brownie.</p>
<article>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2>Secondary Content Title</h2>
</article>
     <figure>
			<img src="img/logo.png" alt="logo" width="136"  height="128"  /><img src="img/logo.png" alt="logo" width="136"  height="128"  /><img src="img/logo.png" alt="logo" width="136"  height="128"  />
		</figure>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image 3</p>
</div>
</div>
<footer>
<p>CopyRight 2017, All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/">
         <img alt="facebook" src="img/facebook.png"
         width="49" height="50"></a><a href="https://www.youtube.com/">
         <img alt="youtube" src="img/youtube.png"
         width="48" height="48"></a><a href="https://www.twitter.com/">
         <img alt="twitter" src="img/twitter.png"
         width="47" height="48"></a>
     </p>
 </footer>
</body>
</html>