<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
<style type="text/css">
* {
  box-sizing: initial;
}

body {


  font-family: verdana;
  font-size: 14px;
  padding: 24px;
  background: #ffffff;
}

.header {
  padding: 20px;
  font-family: solidmarker;
  font-size: 70px;
  text-align: left;
  background: #ffffff;
}

.header h1 {
  font-size: 30px;
background-image: url("fan.png");
}

.header h2 {
  font-size: 30px;
}

.topnav {
  overflow: hidden;
  font-family: verdana;
  font-size:24px;
  background-color: #72a9ae; 
}

.card {
  background-image: url("fan.png");
  padding: 20px;
  margin-top: 20px;
  background-color: #f2f3f5;
}
table.minimalistBlack {
  border: 3px solid #000000;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack thead {
  background: #ffffff;
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.minimalistBlack tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 40%;
  height: 20px;
  background-color: #00a087;
}

.topnav ul {
    display: inline-block;
    list-style-type: none;
	font-family: verdana;
	font-size: 50px;
	 color: black;
  background-color: #ddd;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

  .column {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
  background-color: #454545;
}

@media screen and (max-width: 960px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 10px;
  }
}

@media screen and (max-width: 960px) {
  .topnav a {
    float: none;
    width: 100%;
}
</style>
	<meta name="description" content="This is a LIB 2024 assignment">
	<meta name="keywords" content="HTML, HTML5, Tags, LIB 2024, Assignment">
	<meta name="Author" content="Melissa Burke">
	<meta name="robots" content="noindex, nofollow">
	<title>Final</title>
</head>
<body>
<div class="header">
	<main>
  <font color="#72a9ae">MY LOGO</font>
</main>
</div>


<div class="topnav">
	<div id="mobile_banner"></div>
<nav>
<font color="030200">	
  <a>HOME</a>
  <a>ABOUT</a>
  <a>SCHEDULE</a>
  <a>PORTFOLIO</a>
  <a>CONTACT</a>
</font>
</nav>
</div>
<div class="card">
<div style="float: left; width: 70%;">
	<article>
		<h2>
 <font color="#72a9ae">ABOUT</font></h2>
 </article>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat a erat hendrerit condimentum. Fusce ac scelerisque mi, eget fringilla sem. Morbi feugiat nisl orci semper posuere. Morbi ultrices hendrerit nisl a venenatis. Praesent iaculis facilisis sapien eu vestibulum. Vivamus et turpis sed velit pretium viverra. In non lacus aliquam quam fermentum elementum. Duis vestibulum sem tempus nulla maximus pretium. Donec arcu magna, suscipit eu efficitur ut, consectetur sit amet massa. Morbi dapibus sapien ac mattis hendrerit. Donec at purus finibus, volutpat nibh elementum, congue leo. Suspendisse nec est sit amet nisl malesuada iaculis eget nec nunc. Mauris eget ultricies leo.</p>
      <p>Nunc accumsan tellus in porttitor tincidunt. Praesent ac risus sit amet ante egestas finibus eget a lorem. In laurem mauris, cursus sodales sapien id, tincidunt bibendum sapien. Sed ac nunc id quam porttitor varius sodales eget nulla. Donnec tempus dictum dui, sed tristique purus pulvinar quis. Aliquam ultricies tempor pulvinar. Duis ultrices mauris sed mi vestibulum varius. Mauris molestie ut magna et maximus. Vestibulum sodales sapien nec tortor consectetur id justo. Aliquam quis ante ac dolor iaculis.</p>
</div>
<div style="float: right; width: 30%;">
		<aside>
  <figure>
<img src="img/building.png" alt="building" width="350"  height="233"  />
</figure>
  </aside>
</div>
<div class="leftcolumn">
<article>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2><font color="#72a9ae">SCHEDULE</font></h2>
<table class="minimalistBlack">
<thead>
<tr>
<th><font color="#72a9ae">TIME</th>
<th><font color="#72a9ae">MONDAY</th>
<th><font color="#72a9ae">TUESDAY</th>
<th><font color="#72a9ae">WEDNESDAY</th>
<th><font color="#72a9ae">THURSDAY</th>
<th><font color="#72a9ae">FRIDAY</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:00 - 11:00</td>
<td>Communications I</td>
<td>Client Services</td>
<td>Special Collections</td>
<td>Directed Research Seminar</td>
<td>Client Services</td>
</tr>
<tr>
<td>11:00 - 12:30</td>
<td>Reference</td>
<td>Internet App</td>
<td>Library Software</td>
<td>French</td>
<td>Reference</td>
</tr>
<tr>
<td>14:00 - 15:00</td>
<td>Acquisitions</td>
<td>General Elective</td>
<td>Marketing</td>
<td>Emerging Library Tech</td>
<td>Library Software</td>
</tr>
<tr>
<td>15:30 - 17:30</td>
<td>French</td>
<td>French</td>
<td>Acquisitions</td>
<td>Subject Analysis</td>
<td>Internet App</tr>
</tbody>
</table>
</article>
</div>
</div>
<footer>
<p>CopyRight 2017, All Rights Reserved.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/">
         <img alt="facebook" src="img/facebook.png"
         width="49" height="50"></a><a href="https://www.youtube.com/">
         <img alt="youtube" src="img/youtube.png"
         width="48" height="48"></a><a href="https://www.twitter.com/">
         <img alt="twitter" src="img/twitter.png"
         width="47" height="48"></a>
     </p>
 </footer>
</body>
</html>

